<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/service.css">
  <link rel="stylesheet" href="css/contact.css">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script defer src="js/home.js"></script>
  <script defer src="js/service.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/a71a7fcd06.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- start of header section -->
  <nav class="navbar navbar-expand-lg myNav">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="#"><img src="images/home logo.jpg" alt="home"><span
          id="logoName">~Ghar</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./service.html">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="./signIn.html" target="_blank">Sign in</a></li>
              <li><a class="dropdown-item" href="./signUp.html" target="_blank">Sign up</a></li>
              <li><a class="dropdown-item" href="./contact.html">Visit us</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Designs
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="./gallery1.html">Kitchen Interior</a></li>
              <li><a class="dropdown-item" href="./gallery2.html">Bedroom Interior</a></li>
              <li><a class="dropdown-item" href="./gallery3.html">Living Room Interior</a></li>
              <li><a class="dropdown-item" href="./gallery4.html">Office Interior</a></li>
              <li><a class="dropdown-item" href="./gallery5.html">Restaurant Interior</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end of header -->

  <!-- start - banner section -->
  <div class="about_banner d-flex " data-aos="fadeInUp" data-aos-easing="ease-in">
    <h5 id="about_text">ABOUT US.</h5>
  </div>
  <!-- end - banner section -->

  <!-- start - info section -->
  <div class="row set_padding bg-whitesmoke" data-aos="fadeInUp" data-aos-easing="ease-in">
    <div class="card-body text-center">
      <button class="btn_type1">OUR INFO</button>
      <h5 class="card-title myCardTitle myText-lg text-black">Interiors inspired by innovation.</h5>
      <p class="card-text para_height text-black">The essence of interior design will always be about people and how
        they live. It is about the realities of what makes for an attractive, civilized, meaningful environment, not
        about fashion or what's in or what's out. This is not an easy job.
        A room should never allow the eye to settle in one place. It should smile at you and create fantasy.</p>
      <a href="#" class="btn readMoreBtn text-blue border-blue" style="margin-top: 2%;">Read More</a>
    </div>
  </div>
  <!-- end of info section -->

  <!-- section - real history - start -->
  <div class="row myContainer histSec " data-aos="fadeInUp" data-aos-easing="ease-in">
    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12" >
      <div class="card-body">
        <button class="modernHome blueBtn" style="margin-top: 12%;">REAL HISTORY</button>
        <h5 class="card-title myCardTitle myText-lg"> Best Interior Design Ideas for your Family</h5>
        <p class="card-text">With supporting text below as a natural lead-in to as a naturaadditional content text
          belowl to additional contelead-innt lorem ipsum..</p>
        <a href="#" class="btn readMoreBtn">Read More</a>
      </div>
    </div>

    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 history">
      <img src="images/slide1.jpg" alt="history">
    </div>
  </div>
  <!-- end of section - real history -->

  <!-- start - team section -->
  <div class="bg-whitesmoke team_sec" data-aos="fadeInUp" data-aos-easing="ease-in">
    <h5 class="card-title myCardTitle myText-lg text-black text-center">Our Team</h5>
    <div class="row ourTeam">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 team member1">
        <div class="team_photo d-flex justify-content-center"><img src="images/t1.jpg"></div>
        <div class="team_body text-center">
          <h6 class="text-black">Elizabeth ker</h6>
          <p class="text-black">Designer</p>
          <p><i class="fa-brands social_media fa-facebook-f"></i>
            <i class="fa-brands social_media fa-twitter"></i>
            <i class="fa-brands social_media fa-linkedin-in"></i>
          </p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 team member2">
        <div class="team_photo  d-flex justify-content-center"><img src="images/t2.jpg"></div>
        <div class="team_body text-center">
          <h6 class="text-black">Olive Yew</h6>
          <p class="text-black">Designer</p>
          <p><i class="fa-brands social_media fa-facebook-f"></i>
            <i class="fa-brands social_media fa-twitter"></i>
            <i class="fa-brands social_media fa-linkedin-in"></i>
          </p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 team member3">
        <div class="team_photo d-flex justify-content-center"><img src="images/t3.jpg"></div>
        <div class="team_body text-center">
          <h6 class="text-black">Aida Bugg</h6>
          <p class="text-black">Designer</p>
          <p><i class="fa-brands social_media fa-facebook-f"></i>
            <i class="fa-brands social_media fa-twitter"></i>
            <i class="fa-brands social_media fa-linkedin-in"></i>
          </p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 team member4">
        <div class="team_photo d-flex justify-content-center"><img src="images/t4.jpg"></div>
        <div class="team_body text-center">
          <h6 class="text-black">Teri Dactyl</h6>
          <p class="text-black">Designer</p>
          <p><i class="fa-brands social_media fa-facebook-f"></i>
            <i class="fa-brands social_media fa-twitter"></i>
            <i class="fa-brands social_media fa-linkedin-in"></i>
          </p>
        </div>
      </div>
    </div>
    <div class="row ourTeam">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 team member5">
        <div class="team_photo d-flex justify-content-center"><img src="images/t5.jpg"></div>
        <div class="team_body text-center">
          <h6 class="text-black">Allie Grater</h6>
          <p class="text-black">Designer</p>
          <p><i class="fa-brands social_media fa-facebook-f"></i>
            <i class="fa-brands social_media fa-twitter"></i>
            <i class="fa-brands social_media fa-linkedin-in"></i>
          </p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 team member6">
        <div class="team_photo d-flex justify-content-center"><img src="images/t6.jpg"></div>
        <div class="team_body text-center">
          <h6 class="text-black">Augusta Wind</h6>
          <p class="text-black">Designer</p>
          <p><i class="fa-brands social_media fa-facebook-f"></i>
            <i class="fa-brands social_media fa-twitter"></i>
            <i class="fa-brands social_media fa-linkedin-in"></i>
          </p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 team member7">
        <div class="team_photo d-flex justify-content-center"><img src="images/t7.jpg"></div>
        <div class="team_body text-center">
          <h6 class="text-black">Jen Tile</h6>
          <p class="text-black">Designer</p>
          <p><i class="fa-brands social_media fa-facebook-f"></i>
            <i class="fa-brands social_media fa-twitter"></i>
            <i class="fa-brands social_media fa-linkedin-in"></i>
          </p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 team member8">
        <div class="team_photo d-flex justify-content-center"><img src="images/t8.jpg"></div>
        <div class="team_body text-center">
          <h6 class="text-black">Laura Biding</h6>
          <p class="text-black">Designer</p>
          <p><i class="fa-brands social_media fa-facebook-f"></i>
            <i class="fa-brands social_media fa-twitter"></i>
            <i class="fa-brands social_media fa-linkedin-in"></i>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- end of team section -->

  <!-- start - designs -->
  <div class="design" data-aos="fadeInUp" data-aos-easing="ease-in">
    <div class="card2">
      <button class="modernHome" style="margin-top: 10%;">INTERIOR DESIGNS</button>
      <h5 class="myCardTitle text-md text-black">Design For Your <br> Family</h5>
      <a href="#" class="btn readBtn">Read More</a>
    </div>
  </div>
  <!-- end - designs -->

  <!-- start - shop -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-aos="fadeInUp"
    data-aos-easing="ease-in">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row myContainer shop">
          <h5 class="myCardTitle myText-lg text-center"> One shop for Home Interiors</h5>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item1">
            <div class="myText" id="myText1">RESIDENTIAL</div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item2">
            <div class="myText" id="myText2">OFFICE</div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item3">
            <div class="myText" id="myText3">INTERIOR</div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row myContainer shop">
          <h5 class="myCardTitle myText-lg text-center"> One shop for Home Interiors</h5>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item4">
            <div class="myText" id="myText4">DECOR</div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item5">
            <div class="myText" id="myText5">FURNITURE</div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item6">
            <div class="myText" id="myText6">INTERIOR</div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row myContainer shop">
          <h5 class="myCardTitle myText-lg text-center"> One shop for Home Interiors</h5>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12  item" id="item7">
            <div class="myText" id="myText7">INTERIOR DECOR</div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12  item" id="item8">
            <div class="myText" id="myText8">HOME DESIGN</div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12  item" id="item9">
            <div class="myText" id="myText9">OFFICE</div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon myCarIcon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon myCarIcon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- end - shop -->

  <!-- start - client section -->
  <div id="client" data-aos="fadeInUp" data-aos-easing="ease-in">
    <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client1.png"></div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client2.png"></div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client3.png"></div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client4.png"></div>
    </div>
    <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client6.png"></div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client7.png"></div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client3.png"></div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client5.png"></div>
    </div>
  </div>
  <!-- end of client section -->




  <!-- start - footer section -->
  <footer class="py-5 myFooter">
    <div class="row footerRow ">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
        <ul class="nav flex-column">
          <h2>MENU LINKS</h2>
          <li class="nav-item mb-2"><a href="#" class="p-0">About</a></li>
          <li class="nav-item mb-2"><a href="#" class="p-0">Services</a></li>
          <li class="nav-item mb-2"><a href="#" class="p-0">Portfolio</a></li>
          <li class="nav-item mb-2"><a href="#" class="p-0">Team</a></li>
        </ul>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
        <ul class="nav flex-column">
          <h2>WEBSITE LINKS</h2>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Blog</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Blog details</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Email template</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Timeline</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Coming Soon</a></li>
        </ul>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
        <ul class="nav flex-column">
          <h2>SUPPORT</h2>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Careers</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Terms & Services</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Privacy & Policy</a></li>
        </ul>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
        <ul class="nav flex-column">
          <h2>ACCOUNT</h2>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Login</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Register</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Contact</a></li>
        </ul>
      </div>


      <div class="d-flex justify-content-between py-4 my-4 border-top">
        <p style="color: rgba(245, 245, 245, 0.712);">© 2021 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex footericon">
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-facebook-f fb"></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-twitter twit"></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-instagram insta"></i></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-google-plus-g gl"></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-pinterest-p pin"></i></a></li>

        </ul>
      </div>
    </div>
  </footer>
  <!-- end - footer section -->


</body>

</html>