<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/service.css">
  <link rel="stylesheet" href="css/contact.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script defer src="js/home.js"></script>
  <script defer src="js/service.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/a71a7fcd06.js" crossorigin="anonymous"></script>
</head>

<body class="contact_main">

  <!-- start of header section -->
  <nav class="navbar navbar-expand-lg myNav">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="#"><img src="images/home logo.jpg" alt="home"><span
          id="logoName">~Ghar</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link"  href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./service.html">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="./signIn.html" target="_blank">Sign in</a></li>
              <li><a class="dropdown-item" href="./signUp.html" target="_blank">Sign up</a></li>
              <li><a class="dropdown-item" href="./contact.html">Visit us</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Designs
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="./gallery1.html">Kitchen Interior</a></li>
              <li><a class="dropdown-item" href="./gallery2.html">Bedroom Interior</a></li>
              <li><a class="dropdown-item" href="./gallery3.html">Living Room Interior</a></li>
              <li><a class="dropdown-item" href="./gallery4.html">Office Interior</a></li>
              <li><a class="dropdown-item" href="./gallery5.html">Restaurant Interior</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end of header -->

  <!-- start - banner section -->
  <div class="about_banner d-flex">
    <h5 id="about_text">CONTACT US.</h5>
  </div>
  <!-- end - banner section -->

  <!-- start - map  section-->
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14630.846724976274!2d87.29607927569984!3d23.542870205071186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f771f93fbd934d%3A0x5726ef1ea24f3a69!2sCity%20Center%2C%20Durgapur%2C%20West%20Bengal%20713216!5e0!3m2!1sen!2sin!4v1653896430508!5m2!1sen!2sin"
    width="100%" height="650" style="border:0;border-radius: 20px;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
  <!-- end - map section -->

  <!-- start - address section -->
  <div class="contact_div1">
    <div class="row con_row1">
      <ul class="con_list d-flex">
        <li class="con_list_item con_list_item1"><a href="" class="con_link link1">Durgapur</a></li>
        <li class="con_list_item con_list_item2"><a href="" class="con_link link2">Kolkata</a></li>
        <li class="con_list_item con_list_item3"><a href="" class="con_link link3">Delhi</a></li>
        <li class="con_list_item con_list_item4"><a href="" class="con_link link4">Hydrabad</a></li>
      </ul>
    </div>

    <div class="row con_row2">
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 con_div address_div">
        <i class="fa-solid fa-house-user contact_icon"></i>
        <hr>
        <h6 class="contact_heading">Address</h6>
        <p class="contact_text">143/1/1, Cotton Street</p>
        <p class="contact_text">Kolkata</p>
        <p class="contact_text">West Bengal</p>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 con_div email_div">
        <i class="fa-solid fa-envelope contact_icon"></i>
        <hr>
        <h6 class="contact_heading">Email</h6>
        <p class="contact_text">ghar_interior@gmail.com</p>
        <p class="contact_text">gharDesign@gmail.com</p>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 con_div phone_div">
        <i class="fa-solid fa-phone contact_icon"></i>
        <hr>
        <h6 class="contact_heading">Phone</h6>
        <p class="contact_text">+(91)-9123456780</p>
        <p class="contact_text">+(91)-9087654321</p>
      </div>
    </div>
  </div>
  <!-- end - address section -->

  <!-- start - contact form section -->
  <div class="contact_form" data-aos="fadeInUp" data-aos-easing="ease-in">
    <h5 class="myCardTitle text-md text-black text-center">Send A Message</h5>
    <form action="/" method="POST" class="form2">
      <p class="text-center">Leave your contact info and we'll be in touch shortly...</p>
      <p class="cnt-para">Your Name</p>
      <div class="input-box">
        <input type="text" class="text-black" id="name" name="name" required>
      </div>
      <h6 id="nameCheck"></h6>

      <p class="cnt-para">Your EMail Id</p>
      <div class="input-box">
        <input type="email" class="text-black" id="email" name="email" required>
      </div>
      <h6 id="emailCheck"></h6>

      <p class="">Subject</p>
      <div class="input-box">
        <input type="text" class="text-black" id="subject" name="subject" required>
      </div>

      <p class="cnt-para">Message</p>
      <div class="input-box">
        <textarea name="msg" class="text-black" id="msg"></textarea><br>
      </div>
      <div class="input-box">
        <button id="submit" class="btn-submit" type="submit"><a class="text-reset text-white" href="./success.html">Submit</a></button>
      </div>
    </form>
  </div>
  <!-- end - contact form section -->

  <!-- start - footer section -->
  <footer class="py-5 myFooter">
    <div class="row footerRow ">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
        <ul class="nav flex-column">
          <h2>MENU LINKS</h2>
          <li class="nav-item mb-2"><a href="#" class="p-0">About</a></li>
          <li class="nav-item mb-2"><a href="#" class="p-0">Services</a></li>
          <li class="nav-item mb-2"><a href="#" class="p-0">Portfolio</a></li>
          <li class="nav-item mb-2"><a href="#" class="p-0">Team</a></li>
        </ul>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
        <ul class="nav flex-column">
          <h2>WEBSITE LINKS</h2>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Blog</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Blog details</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Email template</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Timeline</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Coming Soon</a></li>
        </ul>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
        <ul class="nav flex-column">
          <h2>SUPPORT</h2>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Careers</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Terms & Services</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Privacy & Policy</a></li>
        </ul>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
        <ul class="nav flex-column">
          <h2>ACCOUNT</h2>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Login</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Register</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Contact</a></li>
        </ul>
      </div>


      <div class="d-flex justify-content-between py-4 my-4 border-top">
        <p style="color: rgba(245, 245, 245, 0.712);">© 2021 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex footericon">
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-facebook-f fb"></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-twitter twit"></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-instagram insta"></i></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-google-plus-g gl"></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-pinterest-p pin"></i></a></li>

        </ul>
      </div>
    </div>
  </footer>
  <!-- end - footer section -->