<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="js/gallery.js"></script>
</head>

<body>
    <div class="container">
        <div class="row1">
            <h1>Office <span>Interior</span></h1>
            <!--sandwitch icon-->
            <div class="main">
                <div class="main1">
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                </div>
                <!-- <div class="list"> -->
                <ul class="list">
                    <li class="list-item"><a href="./home.html">home</a></li>
                    <li class="list-item"><a href="./gallery1.html">kitchen interior</a></li>
                    <li class="list-item"><a href="./gallery2.html">bedroom interior</a></li>
                    <li class="list-item"><a href="./gallery3.html">living room interior</a></li>
                    <li class="list-item"><a href="./gallery4.html">office interior</a></li>
                    <li class="list-item"><a href="./gallery5.html">restaurant interior</a></li>
                </ul>
            </div>
        </div>
        <div class="row2">
            <div class="row2-col1">
                <div class="row2-col1-1 sub-col"><img src="images/o16.jpg" width="100%" height="100%"></div>
                <div class="row2-col1-2 sub-col"><img src="images/o17.jpg" width="100%" height="100%"></div>
                <div class="row2-col1-3 sub-col"><img src="images/o14.jpg" width="100%" height="100%"></div>
                <div class="row2-col1-4 sub-col"><img src="images/o10.jpg" width="100%" height="100%"></div>
                <div class="row2-col1-5 sub-col"><img src="images/o11.jpg" width="100%" height="100%"></div>
            </div>

            <div class="row2-col2">
                <div class="row2-col2-1 sub-col"><img src="images/o15.jpg" width="100%" height="100%"></div>
                <div class="row2-col1-2 sub-col"><img src="images/o7.jpg" width="100%" height="100%"></div>
                <div class="row2-col1-3 sub-col"><img src="images/o8.jpg" width="100%" height="100%"></div>
                <div class="row2-col1-4 sub-col"><img src="images/o9.jpg" width="100%" height="100%"></div>
                <div class="row2-col1-5 sub-col"><img src="images/o10.jpg" width="100%" height="100%"></div>
            </div>

            <div class="row2-col3">
                <div class="row2-col3-1 sub-col"><img src="images/o11.jpg" width="100%" height="100%"></div>
                <div class="row2-col1-2 sub-col"><img src="images/o12.jpg" width="100%" height="100%"></div>
                <div class="row2-col1-3 sub-col"><img src="images/o13.jpg" width="100%" height="100%"></div>
                <div class="row2-col1-4 sub-col"><img src="images/o14.jpg" width="100%" height="100%"></div>
                <div class="row2-col1-5 sub-col"><img src="images/o15.jpg" width="100%" height="100%"></div>
            </div>

        </div>
        <div class="pages">
            <div class="page pg-1"><a class="an" href="./gallery1.html">1</a></div>
            <div class="page pg-2"><a class="an" href="./gallery2.html">2</a></div>
            <div class="page pg-3"><a class="an" href="./gallery3.html">3</a></div>
            <div class="page pg-4"><a class="an" href="./gallery4.html">4</a></div>
        </div>
        <!-- <div class="show-btn"><button class="glr-btn">Show More</button></div> -->
    </div>
    <div class="active-page"></div>
</body>

</html>