<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <link rel="stylesheet" href="css/home.css">
  <!-- <link rel="stylesheet" href="css/signUp.css">
    <link rel="stylesheet" href="css/signIn.css"> -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script defer src="js/home.js"></script>
  <script defer src="js/service.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/a71a7fcd06.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="home">
    <!-- start of header section -->
    <nav class="navbar navbar-expand-lg myNav">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="#"><img src="images/home logo.jpg" alt="home"><span
            id="logoName">~Ghar</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./service.html">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Account
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    style="cursor:pointer">Sign in</a></li>
                <li><a class="dropdown-item" href="./signUp.html" target="_blank">Sign up</a></li>
                <li><a class="dropdown-item" href="./contact.html">Visit us</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Designs
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="./gallery1.html">Kitchen Interior</a></li>
                <li><a class="dropdown-item" href="./gallery2.html">Bedroom Interior</a></li>
                <li><a class="dropdown-item" href="./gallery3.html">Living Room Interior</a></li>
                <li><a class="dropdown-item" href="./gallery4.html">Office Interior</a></li>
                <li><a class="dropdown-item" href="./gallery5.html">Restaurant Interior</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- end of header -->

    <!-- start of banner -->
    <banner>
      <div class="row bnrRow">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active myCarouselImage1">
                <!-- <img src="images/slide1.jpg" class="d-block w-100" alt="..."> -->
                <div class="carousel-caption d-xs-none d-sm-block d-md-block">
                  <div class="transDiv p-2 fs-3 bg-blue text-white box-shadow">*Best Prices Guaranteed*</div>
                  <p class="h1 display-4 mb-5 bg-white bg-opacity-50 text-black">Flat 25% Off On WoodWork*</h1>
                  <h3>01</h3>/04
                </div>
              </div>
              <div class="carousel-item myCarouselImage2">
                <!-- <img src="images/slide2.jpg" class="d-block w-100" alt="..."> -->
                <div class="carousel-caption d-xs-none d-sm-block d-md-block">
                  <div class="transDiv p-2 fs-3 bg-blue text-white box-shadow">*Best Prices Guaranteed*</div>
                  <p class="h1 display-4 mb-5 bg-white bg-opacity-50 text-black">Flat 25% Off On WoodWork*</h1>
                  <h3>02</h3>/04
                </div>
              </div>
              <div class="carousel-item myCarouselImage3">
                <!-- <img src="images/slide3.jpg" class="d-block w-100" alt="..."> -->
                <div class="carousel-caption d-xs-none d-sm-block d-md-block">
                  <div class="transDiv p-2 fs-3 bg-blue text-white box-shadow">*Best Prices Guaranteed*</div>
                  <p class="h1 display-4 mb-5 bg-white bg-opacity-50 text-black">Flat 25% Off On WoodWork*</h1>
                  <h3>03</h3>/04
                </div>
              </div>
              <div class="carousel-item myCarouselImage4">
                <!-- <img src="images/slide4.jpg" class="d-block w-100" alt="..."> -->
                <div class="carousel-caption d-xs-none d-sm-block d-md-block">
                  <div class="transDiv p-2 fs-3 bg-blue text-white box-shadow">*Best Prices Guaranteed*</div>
                  <p class="h1 display-4 mb-5 bg-white bg-opacity-50 text-black">Flat 25% Off On WoodWork*</h1>
                  <h3>03</h3>/04
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 card card1" >
          <div class="card-body">
            <button class="modernHome blueBtn" style="margin-top: 32%;">MODERN HOME</button>
            <h5 class="card-title myCardTitle">Interior Design Ideas for your Modern Home</h5>
            <p class="card-text" >With supporting text below as a natural lead-in to as a naturaadditional content text
              belowl to additional contelead-innt lorem ipsum..</p>
            <a class="btn readMoreBtn" href="#">Read More</a>
          </div>
        </div>
      </div>
    </banner>
    <!-- end of banner -->

    <!-- section - real history - start -->
    <div class="row myContainer histSec" data-aos="fadeInUp" data-aos-easing="ease-in">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <div class="card-body">
          <button class="modernHome blueBtn" style="margin-top: 12%;">REAL HISTORY</button>
          <h5 class="card-title myCardTitle myText-lg"> Best Interior Design Ideas for your Family</h5>
          <p class="card-text">With supporting text below as a natural lead-in to as a naturaadditional content text
            belowl to additional contelead-innt lorem ipsum..</p>
          <a class="btn readMoreBtn" href="#">Read More</a>
        </div>
      </div>

      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 history">
        <img src="images/img1.jpg" alt="history">
      </div>
    </div>
    <!-- end of section - real history -->

    <!-- start of interiors -->
    <div class="myContainer" data-aos="fadeInUp" data-aos-easing="ease-in"
      style="background-image: linear-gradient(to top left, rgb(27, 27, 27),rgb(7, 73, 91));">
      <div class="row text-center">
        <h5 class="myCardTitle myText-lg"> Interiors that take your breath away.</h5>
        <p class="card-text" style="margin-bottom: 2%;">Lorem ipsum dolor sit amet consectetur Possimus sapiente commodi
          <br> maiores ullam est nostrum aliquam!
        </p>
      </div>
      <div class="row"><img src="images/im2.jpg" alt=""></div>
      <div class="row interior-row2">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 interior-col">
          <div class="subLeft"><i class="fa-solid fa-house-chimney intIcon"></i></div>
          <div class="subRight">
            <h6>Residential Design</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sint consectetur quasi mollitia? Qui, nihil?
            </p>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 interior-col">
          <div class="subLeft"><i class="fa-solid fa-calendar-days intIcon"></i></div>
          <div class="subRight">
            <h6>Office Design</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sint consectetur quasi mollitia? Qui, nihil?
            </p>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 interior-col">
          <div class="subLeft"><i class="fa-solid fa-briefcase intIcon"></i></div>
          <div class="subRight">
            <h6>Commertial Design</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sint consectetur quasi mollitia? Qui, nihil?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end of interior section -->

    <!-- start - quality section -->
    <hr>
    <div class="row" data-aos="fadeInUp" data-aos-easing="ease-in">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 quality-col-1">
        <div class="row">
          <h5 class="myCardTitle myText-lg  text-black"> Interiors that take your breath away.</h5>
          <p class="card-text  text-black" style="margin-bottom: 2%;">Lorem ipsum dolor sit amet consectetur Possimus
            sapiente commodi <br> maiores ullam est nostrum aliquam!</p>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
            <i class="fa-solid fa-wifi intIcon  text-black"></i><br>
            <h6>Superior High quality</h6>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
            <i class="fa-solid fa-shield-halved intIcon  text-black"></i><br>
            <h6>Unmatched warranty</h6>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
            <i class="fa-solid fa-gears intIcon  text-black"></i><br>
            <h6>Professional services</h6>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 quality-col-2">
      </div>
    </div>
    <!-- end-quality section -->

    <!-- start - shop -->
    <hr>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-aos="fadeInUp"
      data-aos-easing="ease-in">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row myContainer shop">
            <h5 class="myCardTitle myText-lg text-center"> One shop for Home Interiors</h5>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item1">
              <div class="myText" id="myText1">RESIDENTIAL</div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item2">
              <div class="myText" id="myText2">OFFICE</div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item3">
              <div class="myText" id="myText3">INTERIOR</div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row myContainer shop">
            <h5 class="myCardTitle myText-lg text-center"> One shop for Home Interiors</h5>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item4">
              <div class="myText" id="myText4">DECOR</div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item5">
              <div class="myText" id="myText5">FURNITURE</div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item6">
              <div class="myText" id="myText6">INTERIOR</div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row myContainer shop">
            <h5 class="myCardTitle myText-lg text-center"> One shop for Home Interiors</h5>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12  item" id="item7">
              <div class="myText" id="myText7">INTERIOR DECOR</div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12  item" id="item8">
              <div class="myText" id="myText8">HOME DESIGN</div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12  item" id="item9">
              <div class="myText" id="myText9">OFFICE</div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon myCarIcon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon myCarIcon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- end - shop -->
    <hr>


    <!-- start - designs -->
    <div class="design" data-aos="fadeInUp" data-aos-easing="ease-in">
      <div class="card2">
        <button class="modernHome" style="margin-top: 10%;">INTERIOR DESIGNS</button>
        <h5 class="myCardTitle text-md text-black">Design For Your <br> Family</h5>
        <a href="#" class="btn readBtn">Read More</a>
      </div>
    </div>
    <!-- end - designs -->
    <hr>

    <!-- start - client section -->
    <div id="client" data-aos="fadeInUp" data-aos-easing="ease-in">
      <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client1.png"></div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client2.png"></div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client3.png"></div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client4.png"></div>
      </div>
      <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client6.png"></div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client7.png"></div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client3.png"></div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client5.png"></div>
      </div>
    </div>
    <hr>
    <!-- end of client section -->

    <!-- start - join us -->
    <div class="row joinUsSec" data-aos="fadeInUp" data-aos-easing="ease-in">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 formBox">
        <button class="modernHome">Let's Stay in Touch</button>
        <h5 class="myCardTitle text-md">Join us for FREE to get instant email updates!</h5>
        <p class="card-text" style="margin-bottom: 4%;">Enter your email below to stay updated on our site updates and
          news</p>
        <input type="text" type="name" id="name" class="myInput" placeholder="Name">
        <input type="email" type="mail" id="email" class="myInput" placeholder="Email">
        <button type="button" class="btn form-btn">Submit</button>
        <p class="card-text" style="margin-top: 4%;">Subscribe to our free weekly newsletter for new update
          release-in-ins (no
          spam)</p>
      </div>

      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 imgBox"></div>
    </div>
    <!-- end - join us -->


    <!-- start - footer section -->
    <footer class="py-5 myFooter">
      <div class="row footerRow ">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
          <ul class="nav flex-column">
            <h2>MENU LINKS</h2>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0">About</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Services</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Portfolio</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Team</a></li>
          </ul>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
          <ul class="nav flex-column">
            <h2>WEBSITE LINKS</h2>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blog</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blog details</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Email template</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Timeline</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Coming Soon</a></li>
          </ul>
        </div>




        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
          <ul class="nav flex-column">
            <h2>SUPPORT</h2>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careers</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms & Services</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy & Policy</a></li>
          </ul>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
          <ul class="nav flex-column">
            <h2>ACCOUNT</h2>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Login</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Register</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
          </ul>
        </div>


        <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p style="color: rgba(245, 245, 245, 0.712);">© 2021 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex footericon">
            <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-facebook-f fb"></i></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-twitter twit"></i></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-instagram insta"></i></i></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-google-plus-g gl"></i></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-pinterest-p pin"></i></a></li>

          </ul>
        </div>
      </div>
    </footer>
    <!-- end - footer section -->


  </section>



  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title text-black" id="exampleModalLabel">Sign in here</h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-2 text-black">
              <label for="exampleInputEmail1" class="form-label text-black">Email address</label>
              <input type="email" class="form-control text-black" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3 text-black">
              <label for="exampleInputPassword1" class="form-label text-black">Password</label>
              <input type="password" class="form-control text-black" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check text-black">
              <input type="checkbox" class="form-check-input text-black" id="exampleCheck1">
              <label class="form-check-label text-black" for="exampleCheck1">Check me out</label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Sign in</button>
        </div>
      </div>
    </div>
  </div>

  <!-- <script>
  $(document).ready(function(){
      $(".pwd-show").click(function()
{
  let pwd_type = $(".pwd-control").attr("type");
  if (pwd_type == "password")
  {
      $(".pwd-control").attr("type","text");
  }
  else
  {
      $(".pwd-control").attr("type","password");
  }
})
})

</script>
 -->


</body>

</html>