<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>services</title>

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/service.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script defer src="js/home.js"></script>
  <script defer src="js/service.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/a71a7fcd06.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- start of header section -->
  <nav class="navbar navbar-expand-lg myNav">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="#"><img src="images/home logo.jpg" alt="home"><span
          id="logoName">~Ghar</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./service.html">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="./signIn.html" target="_blank">Sign in</a></li>
              <li><a class="dropdown-item" href="./signUp.html" target="_blank">Sign up</a></li>
              <li><a class="dropdown-item" href="./contact.html">Visit us</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Designs
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="./gallery1.html">Kitchen Interior</a></li>
              <li><a class="dropdown-item" href="./gallery2.html">Bedroom Interior</a></li>
              <li><a class="dropdown-item" href="./gallery3.html">Living Room Interior</a></li>
              <li><a class="dropdown-item" href="./gallery4.html">Office Interior</a></li>
              <li><a class="dropdown-item" href="./gallery5.html">Restaurant Interior</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end of header -->

  <!-- start - banner section -->
  <div class="about_banner d-flex" data-aos="fadeInUp" data-aos-easing="ease-in">
    <h5 id="about_text">SERVICES.</h5>
  </div>
  <!-- end - banner section -->

  <!-- start - WHAT WE DO section -->
  <div class="row set_padding blue-white ourService bg-whitesmoke" data-aos="fadeInUp" data-aos-easing="ease-in">
    <div class="card-body text-center">
      <button class="btn_type1">WHAT WE DO</button>
      <h5 class="card-title myCardTitle myText-lg text-black">Home interiors designed and delivered.</h5>
      <div class="service_img1"></div>
      <p class="card-text para_height text-center text-black margin-top">The essence of interior design will always be
        about people and how they live. It is about the realities of what makes for an attractive, civilized, meaningful
        environment, not about fashion or what's in or what's out. This is not an easy job.
        A room should never allow the eye to settle in one place.
        Consequuntur hic odio voluptatem tenetur Consequuntur hic odio voluptatem tenetur consequatur adipisicing
        elit.It should smile at you and create fantasy.</p>
      <a href="#" class="btn readMoreBtn text-blue border-blue" style="margin-top: 2%;">Read More</a>
    </div>
  </div>
  <!-- end of info section -->

  <!-- section - real history - start -->
  <div class="row myContainer histSec" data-aos="fadeInUp" data-aos-easing="ease-in">
    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
      <div class="card-body">
        <button class="modernHome blueBtn margin-top-0" style="margin-top: 12%;">REAL HISTORY</button>
        <h5 class="card-title myCardTitle myText-lg"> Best Interior Design Ideas for your Family</h5>
        <p class="card-text">With supporting text below as a natural lead-in to as a naturaadditional content text
          belowl to additional contelead-innt lorem ipsum..</p>
        <a href="#" class="btn readMoreBtn">Read More</a>
      </div>
    </div>

    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 history">
      <img src="images/slide8.jpg" alt="history">
    </div>
  </div>
  <!-- end of section - real history -->

  <!-- start of section - HOW IT WORKS -->
  <div class=" blue-white ourService bg-whitesmoke" data-aos="fadeInUp" data-aos-easing="ease-in">
    <h5 class="card-title myCardTitle myText-lg text-black text-center border-bottom p-top">How it works.</h5>
    <div class="workSec row">
      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 work_item srv1_outer">
        <div class="srv1_inner">
          <div class="srv1_in">
            <i class="fa-solid fa-user text-blue work_icon"></i>
            <h6 class="text-black">Meet your designer</h6>
            <p class="work_text text-black">Eutr ipsum tempus est suscipit et vitae nulla sed. Once aute irure dolor
              init et repreh.
              Eutr ipsum tempus est suscipit et vitae nulla sed. Once aute irure dolor init et repreh.
            </p>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 work_item srv2_outer">
        <div class="srv2_inner">
          <div class="srv2_in">
            <i class="fa-solid fa-image text-blue work_icon"></i>
            <h6 class="text-black">Get designs</h6>
            <p class="work_text text-black">Eutr ipsum tempus est suscipit et vitae nulla sed. Once aute irure dolor
              init et repreh.
              Eutr ipsum tempus est suscipit et vitae nulla sed. Once aute irure dolor init et repreh.
            </p>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 work_item srv3_outer">
        <div class="srv3_inner">
          <div class="srv3_in">
            <i class="fa-solid fa-location-dot text-blue work_icon"></i>
            <h6 class="text-black">Place order</h6>
            <p class="work_text text-black">Eutr ipsum tempus est suscipit et vitae nulla sed. Once aute irure dolor
              init et repreh.
              Eutr ipsum tempus est suscipit et vitae nulla sed. Once aute irure dolor init et repreh.
            </p>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 work_item srv4_outer">
        <div class="srv4_inner">
          <div class="srv4_in">
            <i class="fa-solid fa-truck text-blue work_icon"></i>
            <h6 class="text-black">Installation</h6>
            <p class="work_text text-black">Eutr ipsum tempus est suscipit et vitae nulla sed. Once aute irure dolor
              init et repreh.
              Eutr ipsum tempus est suscipit et vitae nulla sed. Once aute irure dolor init et repreh.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of section - HOW IT WORKS -->

  <!-- start - quality section -->
  <div class="row quality_Sec" data-aos="fadeInUp" data-aos-easing="ease-in">
    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 quality-col-1 bg-grad">
      <div class="row">
        <h5 class="myCardTitle myText-lg"> Interiors that take your breath away.</h5>
        <p class="card-text" style="margin-bottom: 2%;">Lorem ipsum dolor sit amet consectetur Possimus sapiente commodi
          <br> maiores ullam est nostrum aliquam!
        </p>
      </div>
      <div class="row quality-row2">
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
          <i class="fa-solid fa-wifi intIcon"></i><br>
          <h6>Superior <br> High quality</h6>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
          <i class="fa-solid fa-shield-halved intIcon"></i><br>
          <h6>Unmatched <br> warranty</h6>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
          <i class="fa-solid fa-gears intIcon"></i><br>
          <h6>Professional <br> services</h6>
        </div>
      </div>
    </div>
    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 quality-col-2">
    </div>
  </div>
  <!-- end-quality section -->

  <!-- start - shop -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-aos="fadeInUp"
    data-aos-easing="ease-in">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row myContainer shop">
          <h5 class="myCardTitle myText-lg text-center"> One shop for Home Interiors</h5>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item1">
            <div class="myText" id="myText1">RESIDENTIAL</div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item2">
            <div class="myText" id="myText2">OFFICE</div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item3">
            <div class="myText" id="myText3">INTERIOR</div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row myContainer shop">
          <h5 class="myCardTitle myText-lg text-center"> One shop for Home Interiors</h5>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item4">
            <div class="myText" id="myText4">DECOR</div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item5">
            <div class="myText" id="myText5">FURNITURE</div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 item" id="item6">
            <div class="myText" id="myText6">INTERIOR</div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row myContainer shop">
          <h5 class="myCardTitle myText-lg text-center"> One shop for Home Interiors</h5>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12  item" id="item7">
            <div class="myText" id="myText7">INTERIOR DECOR</div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12  item" id="item8">
            <div class="myText" id="myText8">HOME DESIGN</div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12  item" id="item9">
            <div class="myText" id="myText9">OFFICE</div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon myCarIcon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon myCarIcon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- end - shop -->

  <!-- start - contact designer section-->
  <div class="service_contact container-fluid" data-aos="fadeInUp" data-aos-easing="ease-in">
    <form action="/" class="service_form p-5" method="POST" id="form1">
      <p class="fs-1 text-black">Talk To A Designer</p>
      <div class="form-floating">
        <input type="text" id="name" class="form-control mb-3" name="name" placeholder="Name">
        <label for="name" class="text-black">Name</label>
      </div>
      <h6 id="nameCheck"></h6>
      <div class="form-floating">
        <input type="email" id="email" class="form-control mb-3" name="email" placeholder="Email">
        <label for="email" class="text-black">Email</label>
      </div>
      <h6 id="emailCheck"></h6>
      <div class="form-floating">
        <input type="text" id="phn" class="form-control mb-3" name="phn" placeholder="Contact No.">
        <label for="phn" class="text-black">Contact No.</label>
      </div>
      <h6 id="mbCheck"></h6>
      <div class="form-floating">
        <input type="text" id="subject" class="form-control mb-3" name="subject" placeholder="Subject">
        <label for="subject" class="text-black">Subject</label>
      </div>

      <button type="submit" class="p-3" class="btn-submit"><a class="text-reset text-white" href="./success.html">Book
          Free
          Design Session</a></button>
    </form>
  </div>


  <!-- end - contact designer section-->




  <!-- start - client section -->
  <div id="client" data-aos="fadeInUp" data-aos-easing="ease-in">
    <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client1.png"></div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client2.png"></div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client3.png"></div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client4.png"></div>
    </div>
    <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client6.png"></div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client7.png"></div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client3.png"></div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12"><img src="images/client5.png"></div>
    </div>
  </div>
  <!-- end of client section -->

  <!-- start - footer section -->
  <footer class="py-5 myFooter">
    <div class="row footerRow ">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
        <ul class="nav flex-column">
          <h2>MENU LINKS</h2>
          <li class="nav-item mb-2"><a href="#" class="p-0">About</a></li>
          <li class="nav-item mb-2"><a href="#" class="p-0">Services</a></li>
          <li class="nav-item mb-2"><a href="#" class="p-0">Portfolio</a></li>
          <li class="nav-item mb-2"><a href="#" class="p-0">Team</a></li>
        </ul>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
        <ul class="nav flex-column">
          <h2>WEBSITE LINKS</h2>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Blog</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Blog details</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Email template</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Timeline</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Coming Soon</a></li>
        </ul>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
        <ul class="nav flex-column">
          <h2>SUPPORT</h2>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Careers</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Terms & Services</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Privacy & Policy</a></li>
        </ul>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
        <ul class="nav flex-column">
          <h2>ACCOUNT</h2>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Login</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Register</a></li>
          <li class="nav-item mb-2"><a href="#" class=" p-0 text-muted">Contact</a></li>
        </ul>
      </div>

      <div class="d-flex justify-content-between py-4 my-4 border-top">
        <p style="color: rgba(245, 245, 245, 0.712);">© 2021 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex footericon">
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-facebook-f fb"></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-twitter twit"></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-instagram insta"></i></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-google-plus-g gl"></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-pinterest-p pin"></i></a></li>

        </ul>
      </div>
    </div>
  </footer>
  <!-- end - footer section -->

</body>

</html>