<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="js/service.js"></script>
    <link rel="stylesheet" href="css/signUp.css">
    <script src="https://kit.fontawesome.com/a71a7fcd06.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="outer">
        <form action="/" class="newForm">
            <h1 style="color: white; font-weight: 200; letter-spacing: 2px;">Create Your Account</h1>
            <div class="div-i">
                <div class="div-i1"><input type="text" id="name" placeholder="*Username"></div>
                <div class="div-i2"><i class="fa-solid fa-user"></i></div>
            </div>
            <h4 id="nameCheck"></h4>

            <div class="div-i">
                <div class="div-i1"><input type="email" id="email" placeholder="*Email id"></div>
                <div class="div-i2"><i class="fa-solid fa-envelope"></i></div>
            </div>


            <!-- <input type="email" id="email" placeholder="*Email id"><i class="fa-solid fa-envelope"></i> -->
            <h4 id="emailCheck"></h4>


            <div class="div-j">
                <div class="div-j1"><input type="password" class="pwd-control" id="pwd" placeholder="*Password"></div>
                <div class="div-j2"><i class="fa-solid  eye fa-eye pwd-show"></i></div>
            </div>


            <!-- <input type="password" class="pwd-control" id="pwd" placeholder="*Password"><i class="fa-solid  eye fa-eye pwd-show"></i> -->
            <h4 id="pwdCheck"></h4>



            <div class="div-j">
                <div class="div-j1"><input type="password" class="cpwd-control" id="cpwd"
                        placeholder="*Confirm Password"></div>
                <div class="div-j2"><i class="fa-solid eye fa-eye cpwd-show"></i></div>
            </div>



            <!-- <input type="password" class="cpwd-control" id="cpwd" placeholder="*Confirm Password"><i class="fa-solid eye fa-eye cpwd-show"></i> -->
            <h4 id="cpwdCheck"></h4>

            <input type="checkbox" id="checkbox"><span id="sp1">I agree with your terms.</span>
            <button type="submit" id="submit"><a href="./success.html">Sign Up</a></button>
        </form>
    </div>


    <script>
        $(document).ready(function () {
            $(".pwd-show").click(function () {
                let pwd_type = $(".pwd-control").attr("type");
                if (pwd_type == "password") {
                    $(".pwd-control").attr("type", "text");
                }
                else {
                    $(".pwd-control").attr("type", "password");
                }
            })



            $(".cpwd-show").click(function () {
                let cpwd_type = $(".cpwd-control").attr("type");
                if (cpwd_type == "password") {
                    $(".cpwd-control").attr("type", "text");
                }
                else {
                    $(".cpwd-control").attr("type", "password");
                }
            })

        })

    </script>

</body>

</html>