<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="js/service.js"></script>
    <link rel="stylesheet" href="css/signIn.css">
    <script src="https://kit.fontawesome.com/a71a7fcd06.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="outer">
        <form action="./" class="newForm" style="height: 45%;">
            <h1 style="color: white; font-weight: 200; letter-spacing: 2px;">Sign In To Your Account</h1>
            <input type="email" id="email" placeholder=" * Registered email"><i class="fa-solid fa-envelope"></i>
            <h4 id="emailCheck"></h4>
            <input type="password" id="pwd" class="pwd-control" placeholder=" * Password"><i
                class="fa-solid fa-eye pwd-show"></i>
            <h4 id="pwdCheck"></h4>
            <button type="submit" id="submit" class="btn-submit"><a href="./success.html" >Sign In</a></button>
            <div>
                <div class="div1">Forgot password? <span id="sp2"><a href="#"> Click here</a></span></div>
                <div class="div2">new user? <span id="sp2"><a href="./signUp.html"> Sign up here</a></span></div>
            </div>
        </form>
    </div>

    <script>
        $(document).ready(function () {
            $(".pwd-show").click(function () {
                let pwd_type = $(".pwd-control").attr("type");
                if (pwd_type == "password") {
                    $(".pwd-control").attr("type", "text");
                }
                else {
                    $(".pwd-control").attr("type", "password");
                }
            })
        })

    </script>
</body>

</html>