<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success page</title>

    <style>
        body {
            background: lightblue;
        }
        div
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateY(150%);
        }
        a
        {
            padding: 25px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Form submission successful..</h2>
        <h3>Thank you for Visiting Us. we'll be in touch shortly...</h3>
        <button type="submit"><a href="home.html">Back</a></button>
    </div>

</body>

</html>