html
{
    scroll-behavior: smooth;
}

body
{
    background-color: rgb(1, 5, 7)!important;
    /* animation: trans 2s; */
}
/* @keyframes trans{
    from
    {
        opacity: 0;
        transform: translatex(-20deg);
    }
    to
    {
        opacity: 1;
        transform: translatex(0deg);
    }
} */
.set_padding
{
    padding: 4% 12%;
}
.btn_type1
{
    background-color:rgb(13, 101, 126);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 4px 15px;
    margin-bottom: 3%;
}
.border-blue
{
    border-color: rgb(13, 101, 126)!important;
}
.text-blue
{
    color: rgb(13, 101, 126)!important;
}
.para_height
{
    line-height: 2;
}

/* section - about_banner */
.about_banner
{
    width: 100%;
    height: 300px;
    background-image: url(../images/slide6.jpg) ;
    opacity: 0.9;
    align-items: center;
    justify-content: center;
}
#about_text
{
    margin-top: 8%!important;
    font-weight: 800!important;
    border: 2px solid white;
}

/* section - our team */
.ourTeam
{
    width: 100%!important;
    padding: 2% 14%;
}
.team
{
    border: 1px solid rgb(33, 131, 159);
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.521);
}
.team_photo
{
    padding-top: 12%;
    padding-bottom: 12%;
    border-radius: 50px;
}
.team_photo img
{
    border-radius: 50%;
    width: 50%;
}
.team_photo img:hover
{
    border: 4px solid rgb(26, 126, 154);
}
/* .member1,.member2,.member3,.member5,.member6,.member7
{
    padding-right: 0.4%!important;
} */
h6
{
    font-size: 17.6px!important;
}
.social_media
{
    color: darkslategrey!important;
    font-size: 15px;
    border: 1px solid darkslategrey;
    border-radius: 100%;
    padding: 8px;
    margin: 2%;
}
.social_media:hover
{
    background-color: darkslategrey;
    color: white!important;
}
@media (max-width:725px)
{
    h6
    {
        font-size: 14px!important;
    }
}