/* section - address */
.contact_main
{
    background-image: radial-gradient(rgb(7, 73, 91),rgb(27, 24, 24));
}
.contact_div1
{
    /* width: 100%; */
    margin-left: 14%;
    margin-right: 14%;
    padding-left: 3%;
    padding-right: 3%;
    transform: translateY(-20%);
    background-color: white;
    box-shadow: 0px 10px 10px black;
}
.con_row1
{
    border-bottom: 2px solid rgb(7, 73, 91);
    width: 100%;
}
.con_list
{
    justify-content: center;
    margin-top: 18px!important;
    flex-wrap: wrap;
}
.con_list_item
{
    margin-left: 2%;
    margin-right: 2%;
}
.con_link
{
    padding: 15px 25px;
}
.con_link.active
{
    background-color: rgb(7, 73, 91);
    color: white;
}
.con_row2
{
    width: 100%;
    margin-top: 3%!important;
    justify-content: center;
}
.con_div
{
    background-image: linear-gradient(rgb(7, 73, 91),black);
    box-shadow: 0px 1px 2px black;
    border-radius: 50px 20px 50px 20px;
    width: 18rem!important;
    margin: 2% 0.5%;
    padding: 35px 0px 25px 30px!important;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.con_div::before
{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px 20px 50px 20px;
    background-color: rgb(235, 233, 233);
    z-index: -1;
    transform: translate(70%,100%);
    transition: all 0.4s linear;
}
.con_div:hover::before
{
    transform: translate(0%,0%);
    transition: all 0.4s linear;
}
.con_div:hover .contact_text,.con_div:hover .contact_heading,.con_div:hover hr
{
    z-index: 1;
    color: rgb(7, 73, 91)!important;
    transition: all 0.4s linear;
}
.con_div:hover .contact_icon
{
    background-color: rgb(7, 73, 91);
    color: white;
    transition: all 0.4s linear;
    z-index: 1;
}
.contact_text
{
    line-height: 0.5;
}
@media (max-width:409px)
{
    .contact_text
    {
        font-size: 13px;
    }
    .con_div
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
.contact_icon
{
    font-size: 14px;
    color: rgb(7, 73, 91);
    background-color: rgba(255, 255, 255, 0.79);
    padding: 8px;
    border-radius: 50px;
}
.contact_heading
{
    margin: 1% 0% 5% 0%;
    color: lightblue!important;
}

/* section - contact_form */

.contact_form
{
    width: 100%;
    background-image: url(../images/im17.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:4% 0% 6% 0%;
}
.form2
{
    background-color: rgba(0, 0, 0, 0.678);
    width: 40%;
    padding: 5% 3%;
    display: flex;
    flex-direction: column;
    border-radius:5px;
}
/* .cnt-para
{
    text-align: left!important;
} */
.form2 input,#msg,#submit
{
    width: 100%;
    padding: 2.5% 0%;
    box-shadow: 0px 3px 8px black inset;
    outline: none;
}
@media(max-width:934px)
{
    .form2
    {
        width: 50%;
    }
    .form2 input,#msg,#submit
    {
        padding: 2% 0%;
    }
}
@media(max-width:722px)
{
    .form2
    {
        width: 60%;
    }
    .form2 input,#msg,#submit
    {
        padding: 1.8% 0%;
    }
}
@media(max-width:575px)
{
    .form2
    {
        width: 70%;
    }
    .form2 input,#msg,#submit
    {
        padding: 1.6% 0%;
    }
}
@media(max-width:405px)
{
    .form2
    {
        width: 80%;
    }
    .form2 input,#msg,#submit
    {
        padding: 1.3% 0%;
    }
}
@media(max-width:322px)
{
    .form2
    {
        width: 85%;
    }
    .form2 input,#msg,#submit
    {
        padding: 1% 0%;
    }
}
@media(max-width:934px)
{
    .form2
    {
        width: 85%;
    }
}





#submit
{
    background-color: rgb(14, 97, 120);
    color: white;
    width: 100%;
    margin-top: 15px;
    font-weight: 400;
    padding: 15px;
    border: none;
}
#submit:hover
{
    /* background-color: rgb(7, 73, 91); */
    letter-spacing: 2px;
    transition: all 0.2s linear;
}

/* .cnt-para:hover
{
    font-size: 11px;
    transition: all 0.1s linear;
    display: inline;
} */