*
{
    /* padding: 0;
    margin: 0; */
    box-sizing: border-box;
}

.container
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(5, 35, 60);
}

.row2
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.col
{
    width: 30%;
}
.row1
{
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-col
{
    margin: 4px;
}
.sub-col:hover
{
    transform: scale(1.1);
    transition: 0.2s;
    
}
h1
{
    font-size: 45px;
    width: 75%;
    border-bottom: 4px solid black;
    margin: auto;
    padding-bottom: 12px;
    margin-top: 50px;
    margin-bottom: 50px;
}
span
{
    font-size: 35px;
    font-weight: normal;
}
@media (max-width:733px)
{
    h1
    {
        width: 82%;
    }
}
@media (max-width:672px)
{
    .row1
    {
        width: 55%;
    }
}
@media (max-width:613px)
{
    h1
    {
        font-size: 40px;
        width: 100%;
    }
    span
    {
        font-size: 22px;
    }
}
@media (max-width:574px)
{
    h1
    {
        width: 90%;
    }
}
@media (max-width:525px)
{
    h1
    {
        font-size: 35px;
        width: 100%;
    }
    span
    {
        font-size: 20px;
    }
    .row1
    {
        width: 60%;
    }
}
@media (max-width:405px)
{
    h1
    {
        font-size: 30px;
        width: 100%;
    }
    span
    {
        font-size: 20px;
    }
    .row1
    {
        width: 70%;
    }
    .row2
    {
        flex-direction: column;
        width: 100%;
    }
    .col
    {
        width: 100%;
    }
}
@media (max-width:323px)
{
    h1
    {
        font-size: 25px;
    }
    span
    {
        font-size: 15px;
    }
    .row1
    {
        width: 80%;
    }
}
/* .glr-btn
{
    color: rgb(5, 35, 60);
    border: 2px solid rgb(5, 35, 60);
    padding: 12px 22px;
    cursor: pointer;
} */
.pages
{
    /* width: 5%; */
    display: flex;
    justify-content: space-between;
}
.page
{
    margin: 15px 8px;
}
.page a
{
    text-decoration: none;
    color: rgb(5, 35, 60);
    border: 1px solid rgb(5, 35, 60);
    padding: 8px;
}
@media (max-width:500px)
{
    .page a
    {
        padding: 4px;
    }
}
@media (max-width:267px)
{
    .page a
    {
        padding: 2px;
    }
    .page
    {
    margin: 8px 4px;
    }

}
.active-page
{
    background-color: rgb(5, 35, 60);
    color: white!important;
}
.main1
{
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    /* top: 20%; */
    left: 5%;
}
.lines
{
    background-color: black;
    width: 30px;
    height: 4px;
    margin: 5px;
}
.list
{
    display: none;
    flex-direction: column;
    text-align: left;
    list-style: none;
    position: absolute;
    right: 12%;
    top: 18%;
    border: 1px solid black;
    background-color: white;
    padding-left: 0px!important;
}
.list-item
{
    border-bottom: 1px solid grey;
    padding: 15px 40px;
    margin: 2px;
}
.list-item:hover
{
    background-color: rgb(225, 222, 222);
}
.list-item a
{
    text-decoration: none;
    color: black;
    padding: 10px;
}

/* @media (max-width:332px)
{
    .row2
    {
       flex-direction: column;
    }
} */

@media (max-width:735px)
{
    .lines
    {
        width: 25px;
        height: 3px;
        margin: 4px;    
    }
}

