* {
    color: white;
    list-style: none;
    text-decoration: none !important;
}

.bg-blue {
    background-color: rgb(7, 73, 91);
}

.btn {
    border-radius: 0px !important;
}

.myContainer {
    padding: 5% 14%;
}

.myText-lg {
    font-size: 45px !important;
    font-weight: 700;
}

.text-md {
    font-size: 40px !important;
}

.text-black {
    color: rgb(7, 73, 91);
}

.bg-whitesmoke {
    background-color: #e8e8ec;
}

.row {
    --bs-gutter-x: 0rem !important;
}

.readBtn {
    color: rgb(7, 73, 91) !important;
    background-color: white;
    border: 2px solid rgb(7, 73, 91) !important;
}

.readBtn:hover {
    background-color: rgb(7, 73, 91) !important;
    color: white !important;
    transition: 0.5s;
}

/* read-more-button */

/*header section*/
.myNav {
    /* background-color: #363575; */
    background-image: linear-gradient(rgb(27, 27, 27), rgb(7, 73, 91)) !important;

    box-shadow: 0px 5px 15px black;
    z-index: 1000;
    position: fixed !important;
    width: 100%;
}

#logoName {
    font-size: 30px !important;
    font-weight: 600;
    font-family: cursive;
    color: white !important;
    filter: drop-shadow(5px 8px 1px black);
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 2px solid rgb(7, 73, 91);
    outline: 2px solid white;
    margin-left: 12px;
}

.navbar-collapse {
    flex-grow: 0 !important;
}

.nav-link {
    color: white !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    margin-left: 1%;
}

.nav-link.active {
    background-color: white;
    color: rgb(7, 73, 91) !important;
}

.nav-link:hover {
    background-color: white;
    color: rgb(7, 73, 91) !important;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    top: 65px !important;
}

/* banner section */
/* 1. carousel section */
.carousel-indicators [data-bs-target] {
    width: 6px !important;
    height: 6px !important;
}

h3 {
    display: inline;
}

h1 {
    font-size: 50px;
}

.myCarouselImage1::before,
.myCarouselImage2::before,
.myCarouselImage3::before,
.myCarouselImage4::before {
    width: 100%;
    height: 48rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: -1;
    content: "";
    opacity: 1;
}

.myCarouselImage1::before {
    background-image: url(../images/sl.jpg);
}

.myCarouselImage2::before {
    background-image: url(../images/slide15.jpeg);
}

.myCarouselImage3::before {
    background-image: url(../images/slide9.jpg);
}

.myCarouselImage4::before {
    background-image: url(../images/img6.jpg);
}

.myCarouselImage1,
.myCarouselImage2,
.myCarouselImage3,
.myCarouselImage4 {
    width: 100%;
    height: 48rem;
    background-color: rgba(0, 0, 0, 0.2);
}

.myCarouselImage1:hover,
.myCarouselImage2:hover,
.myCarouselImage3:hover,
.myCarouselImage4:hover {
    transition: 1s;
    transform: scale(1.1);
}



/* 2.card section */
h5 {
    font-size: 60px !important;
}

.modernHome {
    background-color: rgb(13, 101, 126);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 3px;
    margin-bottom: 5%;
}

.readMoreBtn {
    border: 2px solid white !important;
    padding: 12px 30px !important;
    color: white !important;
    margin-top: 5%;
    margin-bottom: 2%;
}

.readMoreBtn:hover {
    background-color: white !important;
    color: rgb(7, 73, 91) !important;
    transition: 1s;
}

.card1 {
    --bs-card-border-width: 0px !important;
    /* background-color: #222145!important; */
    /* background-image: linear-gradient(to top left, rgb(27, 27, 27),#363575)!important; */
    background-image: linear-gradient(rgb(7, 73, 91), black);
    border-bottom: 1px solid white !important;
    border-radius: 0px !important;
    /* padding-top: 12%; */
    padding-bottom: 2%;
}

.card1 .card-body {
    padding: 0% 15% !important;
}

.myCardTitle {
    /* margin-top: 3%; */
    margin-bottom: 3% !important;
}

.bnrRow {
    --bs-gutter-x: 0rem !important;
}

/* @media (max-width:991px) and (min-width:338px)
{
    .card1 .modernHome
    {
        margin-top: 10%!important;
    }
} */


/* section - history */
.history {
    margin-block: auto;
}

.history img {
    width: 100%;
    height: 70% !important;
}

.histSec {
    background-image: linear-gradient(to top left, rgb(7, 73, 91), rgb(15, 15, 15)) !important;
    border-bottom: 1px solid white;
    padding-top: 5% !important;
}

.histSec .card-body {
    padding-right: 5%;
}

@media(min-width:992px) {
    .card1 .blueBtn {
        margin-top: 35% !important;
    }
}


/* section-interior */
.interior-row2 {
    margin-top: 5% !important;
}

.interior-col {
    display: flex;
}

.intIcon {
    font-size: 27px;
    background-color: rgba(255, 255, 255, 0.274);
    padding: 5px;
}

.intIcon:hover {
    color: #adacfb;
}

.subLeft {
    margin-right: 2%;
}

h6 {
    font-size: 22px !important;
    color: #adacfb !important;
}

/* section - quality */
.quality-col-1 {
    padding-left: 14% !important;
    padding-right: 2%;
    padding-top: 8%;
    padding-bottom: 8%;
    background: #f4f4fb;
}

.quality-col-1 h6 {
    margin-top: 4%;
    color: rgb(7, 73, 91) !important;
}

.quality-col-1 h6:hover,
.quality-col-1 .intIcon:hover {
    color: rgb(7, 73, 91) !important;
}

.quality-col-2 {
    background-image: url(../images/im3.jpg);
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 33rem;
}

@media(max-width:1200px) {
    .quality-col-1 {
        padding-right: 5% !important;
    }
}

/* section - shop */
.shop {
    background-image: linear-gradient(to top right, rgb(21, 20, 20), rgb(7, 73, 91)) !important;
}

.myCarIcon {
    background-color: rgba(255, 255, 255, 0.176);
    box-shadow: 0px 6px 10px black;
}

.item {
    margin: 5% 1%;
    width: 31% !important;
    ;
    height: 400px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

#item1 {
    background-image: url(../images/g1.jpg);
}

#item2 {
    background-image: url(../images/g2.jpg);
}

#item3 {
    background-image: url(../images/g3.jpg);
}

#item4 {
    background-image: url(../images/g4.jpg);
}

#item5 {
    background-image: url(../images/g5.jpg);
}

#item6 {
    background-image: url(../images/g6.jpg);
}

#item7 {
    background-image: url(../images/g7.jpg);
}

#item8 {
    background-image: url(../images/img8.jpeg);
}

#item9 {
    background-image: url(../images/g9.jpg);
}

.item:hover {
    transform: scale(1.1);
    transition: 0.8s;
}

.myText {
    background-color: rgba(0, 0, 0, 0.6);
    width: 90%;
    height: 90%;
    margin: 5%;
    display: none;
    letter-spacing: 2px;
}

/* .item:hover .myText
{
    display: flex;
    justify-content: center;
    align-items: center;
} */
@media (max-width:1012px) {
    .item {
        width: 100% !important;
    }
}

/* section - design */
.design {
    height: 426px;
    background-image: url(../images//img4.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.card2 {
    width: 30%;
    height: 70%;
    background-color: white;
    margin-left: 14%;
    box-shadow: 0px 8px 15px black;
    padding-left: 2%;
}

@media(max-width:1150px) {
    .card2 {
        width: 40%;
    }
}

@media(max-width:876px) {
    .card2 {
        width: 50%;
    }
}

@media(max-width:575px) {
    .card2 {
        width: 70%;
    }
}

@media(max-width:467px) {
    .card2 {
        width: 80%;
    }
}

/* section - client */
#client {
    padding: 2% 15%;
    background-color: #fbfbff;
}

#client .row img {
    margin-top: 10%;
}

@media (max-width:576px)
{
    #client .row img {
        margin:6% 21% 0% 21%!important;
    }
}
@media (max-width:426px)
{
    #client .row{
        margin-left: -10%!important;
    }
}
@media (max-width:330px)
{
    #client .row{
        margin-left: -20%!important;
    }
}



/* section - join us */
.formBox {
    background-image: linear-gradient(to bottom right, rgb(7, 73, 91), rgb(17, 17, 17)) !important;
    width: 50%;
    padding: 5% 4% !important;
    line-height: 3;
}

@media (max-width:992px) {
    .formBox {
        padding: 2% 15% !important;
    }
}

.imgBox {
    width: 50%;
    height: 600px;
    background-image: url(../images/img5.jpg);
    background-size: cover;
    background-position: center;
}

.myInput {
    background-color: transparent !important;
    border: 1px solid white;
    margin-bottom: 2%;
    padding-left: 2%;
}

@media (max-width:530px) {
    .myInput {
        width: 100%;
    }

    .formBox {
        line-height: 2;
    }
}

@media (max-width:355px) {
    .myInput {
        height: 5%;
    }
}

@media (max-width:1223px) {
    .imgBox {
        height: 630px;
    }
}

@media (max-width:1147px) {
    .imgBox {
        height: 660px;
    }
}


.form-btn {
    background-color: white !important;
    padding: 13px 40px !important;
    margin: 2% 8px;
}

.form-btn:hover {
    background-color: rgb(7, 73, 91) !important;
    color: rgba(255, 255, 255, 0.747) !important;
    transition: 1s;
}


/* section - footer */
/* .myFooter::before
{
    width: 70%;
    height: 25rem;
    display: flex;
    flex-wrap: wrap;
    background-image: url(../images/slide12.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    margin-left: 0%!important;
    z-index: -2;
    content: "";
    opacity: 0.6;
} */
.myFooter {
    width: 100%;
    background-color: rgba(2, 12, 14, 0.9);
    border-top: 1px solid white;
    padding: 2% 15% !important;
}

.myFooter h2 {
    font-size: 15px;
    font-weight: 700;
}

.myFooter a {
    line-height: 1.1;
    color: rgba(255, 255, 255, 0.495) !important;
    background-color: transparent !important;
}

.footericon {
    flex-wrap: wrap !important;
}

.fa-brands {
    font-size: 18px;
    padding: 12px;
    border: 1px solid white;
    border-radius: 50px;
}

.fb:hover {
    background-color: rgb(31, 60, 114);
    color: white;
}

.twit:hover {
    background-color: rgb(0, 163, 163);
    color: white;
}

.insta:hover {
    background-color: rgb(205, 39, 66);
    color: white;
}

.gl:hover {
    background-color: rgb(218, 40, 21);
    color: white;
}

.pin:hover {
    background-color: rgb(203, 10, 10);
    color: white;
}




/*******    RESPONSIVE FONT SIZE ***********/
@media (max-width:1070px) {
    h5 {
        font-size: 55px !important;
    }
}

@media(max-width:991px) {
    .card1 .blueBtn {
        margin-top: 10% !important;
    }
}

@media (max-width:992px) {
    h5 {
        font-size: 50px !important;
    }
}

@media (max-width:674px) {
    h5 {
        font-size: 40px !important;
    }

    .myText-lg {
        font-size: 35px !important;
        font-weight: 500;
    }

    .text-md {
        font-size: 35px !important;
    }

    .formBox {
        line-height: 2;
        padding-top: 12% !important;
        padding-bottom: 12% !important;
    }

    .card2 {
        padding-left: 5%;
    }

    .readBtn {
        margin-top: 5%;
    }
}

@media (max-width:543px) {
    h5 {
        font-size: 35px !important;
    }
}

.myActiveClass {
    background-color: yellow !important;
    color: red !important;
}