.margin-top {
    margin-top: 2%;
}

.margin-top-0 {
    margin-top: 0% !important;
}

.p-top {
    padding-top: 3%;
}

.border-bottom {
    border-bottom: 1px solid rgba(33, 132, 159, 0.502) !important;
}

.bg-grad {
    background-image: linear-gradient(rgb(7, 73, 91), black);
}

.text-white {
    color: yellow !important;
}


/* section - what we do */
.ourService {
    padding-bottom: 4%;
}

.ourService .service_img1 {
    width: 100%;
    height: 450px;
    /* background-color: yellow; */
    background-image: url(../images/srv1.jpg);
    background-position: center;
    background-size: cover;
}

/* section - how it works */
.workSec {
    width: 100%;
    display: flex;
    justify-content: center;
}

.work_text {
    color: black !important;
}

.work_item {
    border: 1px solid rgba(33, 132, 159, 0.502);
    line-height: 1.5;
    width: 16.8rem !important;
    margin: 0.5%;
    box-shadow: 0px 2px 8px black;
}

.srv1_in,
.srv2_in,
.srv3_in,
.srv4_in {
    padding: 35px 10px;
}

.work_icon {
    font-size: 30px;
    margin-bottom: 8% !important;
    border-bottom: 2px solid rgba(33, 132, 159, 0.502);
    padding: 8px;
}

.srv1_outer,
.srv2_outer,
.srv3_outer,
.srv4_outer {
    height: 20rem;
}

.srv1_inner,
.srv2_inner,
.srv3_inner,
.srv4_inner {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.srv1_inner::before,
.srv2_inner::before,
.srv3_inner::before,
.srv4_inner::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-size: cover;
    background-position: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    z-index: -1;
    opacity: 1;
}

.srv1_inner::before {
    background-image: url(../images/7.jpg);
}

.srv2_inner::before {
    background-image: url(../images/im20.jpg);
}

.srv3_inner::before {
    background-image: url(../images/img16.jpg);
}

.srv4_inner::before {
    background-image: url(../images/im3.jpg);
}

.srv1_inner:hover::before,
.srv2_inner:hover::before,
.srv3_inner:hover::before,
.srv4_inner:hover::before {
    transform: translateY(0%);
    transition: all 0.3s linear;
}

.srv1_inner:hover,
.srv2_inner:hover,
.srv3_inner:hover,
.srv4_inner:hover {
    z-index: 1;
}

.srv1_inner:hover.srv1_inner h6,
.srv1_inner:hover.srv1_inner .work_text,
.srv1_inner:hover.srv1_inner i,
.srv2_inner:hover.srv2_inner h6,
.srv2_inner:hover.srv2_inner .work_text,
.srv2_inner:hover.srv2_inner i,
.srv3_inner:hover.srv3_inner h6,
.srv3_inner:hover.srv3_inner .work_text,
.srv3_inner:hover.srv3_inner i,
.srv4_inner:hover.srv4_inner h6,
.srv4_inner:hover.srv4_inner .work_text,
.srv4_inner:hover.srv4_inner i {
    color: white !important;
    z-index: 1;
    border-color: white;
}

.srv1_inner:hover .srv1_in,
.srv2_inner:hover .srv2_in,
.srv3_inner:hover .srv3_in,
.srv4_inner:hover .srv4_in {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.584);
}

/* section - quality */
.quality_Sec {
    line-height: 1.5 !important;
}

.quality_Sec h6 {
    color: white !important;
    line-height: 1.4;
}

@media (max-width:992px)
{
    .quality-row2 div
    {
        display: inline-block!important;
        width: 25vw;
    }
    .quality_Sec
    {
        display: flex;
        text-align: center;
    }
    .quality-col-1
    {
        padding: 4% 12%!important;
    }
}
@media (max-width:320px)
{
    .quality-row2 div
    {
      width: 100%;
    }
}

/* section - contact designer */
.service_contact {
    height: 674px;
    background-image: url(../images/6.jpg);
    background-position: center;
    background-size: cover;
}

.service_form {
    width: 35%;
    background-color: white;
    /* padding: 4rem 3rem; */
    transform: translate(44%, 14%);
    box-shadow: 0px 8px 10px black;
}

.service_form input {
    /* margin-top: 2%; */
    width: 100%;
    height: 45px;
    background: #fff;
    color: #000000;
    background-color: transparent;
    border: 2px solid #727b80;
    /* font-size: 14px; */
    /* line-height: 45px; */
    /* padding-left: 15px; */
    /* padding-right: 15px; */
    border-radius: 0;
}

.service_form button {
    background-color: rgb(7, 73, 91);
    color: white;
    width: 100%;
    /* margin-top: 15px; */
    font-weight: 400;
    /* padding: 15px; */
    border: none;
}

.service_form button:hover {
    background-color: black;
}

@media (max-width:1215px) {
    .service_form {
        width: 45%;
    }
}

@media (max-width:875px) {
    .service_form {
        width: 55%;
    }

    .service_form input {
        height: 35px;
    }
}

@media (max-width:600px) {
    .service_form {
        width: 80%;
        transform: translate(12%, 15%);
    }
}

@media (max-width:430px) {
    .service_form {
        width: 90%;
        transform: translate(5%, 10%);
    }
}