*
{
    margin: 0;
    padding: 0;
}
a
{
    text-decoration: none;
}
div
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#sp2 a{
    text-decoration:underline ;
    color: rgba(255, 255, 255, 0.833)!important;
    font-weight: bold!important;
}
.div1,.div2
{
    color: white;
}
.newForm
{
    padding-bottom: 5%;
}

.outer
{
    width: 100%;
    height: 760px;
    background-color: rgba(0, 0, 0, 0.543);
    display: flex;
    justify-content: center;
    align-items: center;
}
.outer::before
{
    width: 100%;
    height: 760px;
    content: "";
    position: absolute;
    background-image: url(../images/im17.jpeg);
    background-position: center;
    background-size: cover;
    z-index: -1;
}
.newForm
{
    width: 30%;
    height: 75%;
    background-color: transparent;
    padding: 25px 40px;
    border: 1px solid white;
    /* transform: translate(100%,15%); */
    box-shadow: 0px 5px 15px black;
    background-color: rgba(255, 255, 255, 0.071);
}

input,button
{
    width:95%;
    height: 45px;
    margin: 3% 0%;
    color: black;
    font-weight: 600;
    box-shadow: 0px 5px 5px black inset;
}
#checkbox
{
    width:5%;
    height: 20px;
    margin: 3% 0%;   
    box-shadow: 0px 5px 5px black inset;
}
#sp1
{
    color: white;
    margin-left: 12px;
}

::placeholder
{
    color: white;
}

input
{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    color: white;
}

.fa-solid
{
    color: white;
    /* transform: translateX(-25px); */
    /* position: absolute; */
    position: relative;
    right: 7%;
    top: 0;
}
@media (max-width: 1225px)
{
    .fa-eye
    {
        right:-88%;
        top: -13%;
    }
}
@media (max-width: 1225px)
{
    .fa-envelope
    {
        right:7%;
        /* top: 10%; */
    }
}
@media (max-width: 1065px)
{
    .fa-envelope
    {
        right:-88%;
        top: -13%;
    }
}
@media (max-width: 972px)
{
    input
    {
        width: 100%;
    }
    .fa-envelope,.fa-eye
    {
        top: -11%;
        font-size: 15px;
    }
}

@media (max-width: 662px)
{
    .newForm
    {
        width: 40%;
    }
}
@media (max-width: 496px)
{
    .newForm
    {
        width: 45%;
    }
}
@media (max-width: 442px)
{
    .newForm
    {
        width: 50%;
    }
}
@media (max-width: 397px)
{
    h1
    {
        font-size: 25px!important;
    }
    input
    {
        width: 100%;
        height: 35px;
    }
    .fa-envelope,.fa-eye
    {
        top: -10%;
        font-size: 12px;
    }
}





