* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* div
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
} */
.div-i,
.div-j {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-i1,
.div-j1 {
    width: 98%;
}

.div-i2,
.div-j2 {
    width: 2%;
    transform: translateX(-55px);
}

#sp2 a {
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.833) !important;
    font-weight: bold !important;
}

.div1,
.div2 {
    color: white;
}

.newForm {
    padding-bottom: 5%;
}

.outer {
    width: 100%;
    height: 760px;
    background-color: rgba(0, 0, 0, 0.543);
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer::before {
    width: 100%;
    height: 760px;
    content: "";
    position: absolute;
    background-image: url(../images/im17.jpeg);
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.newForm {
    width: 40%;
    height: 75%;
    background-color: transparent;
    padding: 25px 40px;
}

input,
button {
    width: 95%;
    height: 45px !important;
    margin: 3% 0%;
    color: black;
    font-weight: 600;
    box-shadow: 0px 5px 5px black inset;
}

#checkbox {
    width: 5%;
    height: 20px;
    margin: 3% 0%;
    box-shadow: 0px 5px 5px black inset;
}

#sp1 {
    color: white;
    margin-left: 12px;
}

::placeholder {
    color: white;
}

input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    color: white;
}

.fa-solid {
    color: white;
    position: relative;
}

@media (max-width: 1010px) {
    .newForm {
        width: 45%;
    }
}

@media (max-width: 670px) {
    .newForm {
        width: 55%;
    }

    .fa-solid {
        font-size: 12px;
    }

}

@media (max-width: 476px) {
    .newForm {
        width: 65%;
    }

    .div-i2,
    .div-j2 {
        transform: translateX(-35px);
    }
}

@media (max-width: 1010px) {
    .newForm {
        width: 70%;
    }

    input {
        height: 35px;
    }
}

@media (max-width: 315px) {
    .newForm {
        width: 80%;
    }
}

@media (max-width: 285px) {
    .newForm {
        width: 95%;
    }

    .div-i2,
    .div-j2 {
        transform: translateX(-25px);
    }
}