/* .outer
{
    border: 2px solid blue;
    width: 250px;
    transition: all 0.5s linear;
}
.outer::before
{
    overflow: hidden;
    width: 250px;
    height: 300px;
    background-image: url(../images/7.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    content: "";
    z-index:-1;
    opacity: 1;
    transform: translateY(100%);
    transition: all 0.5s linear;
}
.outer:hover::before
{
    transform: translateY(0%);
}
.inner
{
    background-color:transparent;
    width: 200px;
    margin: auto;
    border: 2px solid orangered;
    padding: 20px;
}
.outer:hover
{
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.4s;
    overflow: hidden;
}


 */






/* .outer
{
    width: 15vw;
    height: 15vw;
}
.inner
{
    width: 100%;
    height: 100%;
    text-align: center;
    border: 1px solid black;
    position: relative;
}
.inner::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/7.jpg);
    background-position: center;
    background-size: cover;
    z-index: -1;
    opacity: 1;
    transform: translateY(100%);
    overflow-y: hidden;
    overflow:hidden;
    transition: all 0.8s linear;
}
.inner:hover::before
{
    transform: translateY(0%);
    transition: all 0.8s linear;
}
.inner:hover
{
    color: white;
    background-color: rgba(0, 0, 0, 0.559);
}
 */


 /* .button
 {
     width: 15vw;
     border: 1px solid black;
     display: flex;
     align-items: center;
     justify-content: center;
     transform: translate(90vh,45vh);
 }
 a
 {
     padding: 2rem 8rem;
     text-decoration: none;
     color: darkslategray;
     z-index: 1;
     transition: 0.5s linear;
     position: relative;
     overflow: hidden;
 }

 a::before
 {
     content: "";
     z-index: -1;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: darkslategray;
     transform: translateX(-100%);
     transition: 0.5s linear;
     overflow: hidden;
 }

 a:hover::before
 {
    transform: translateX(0%);
    z-index: -1;
 }
 a:hover
 {
     color: white;
     z-index: 1;
 } */



:root
{
    --trans :  all 1s linear;
}
.outer
{
    border: 2px solid deeppink;
    width: 20vw;
    height: 40vh;
    position: relative;
    overflow: hidden;
} 

.outer::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20vw;
    height: 40vh;
    background-image: url(../images/6.jpg);
    background-position: center;
    background-size: cover;
    z-index: -1;
    transform: translateY(100%);
    transition: var(--trans);
}
.outer:hover::before
{
    transform: translateY(0);
}
.inner
{
    width: 100%;
    height: 100%;
}
.outer:hover .inner
{
    background-color:rgba(0, 0, 0, 0.589);
    color: white;
    transition: var(--trans);
}

























